name: Deploy MeteorsStatus
run-name: ${{ github.actor }} deploying meteors status
on: [push]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout code"
        uses: actions/checkout@v3
      - name: "Deploy code"
        run: |
          aws s3api create-bucket \
            --bucket meteors-monitoring-deploy \
            --create-bucket-configuration LocationConstraint=us-west-2 || true

          pip install -r requirements.txt -t handler

          sam deploy --stack-name Meteorsdata  \
            --no-confirm-changeset \
            --s3-bucket meteors-monitoring-deploy \
            --s3-prefix Meteorsdata \
            --capabilities CAPABILITY_IAM \
            --force-upload \
            --no-fail-on-empty-changeset \
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: "us-west-2"
